PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=scoutis
PG_USER=postgres
PG_PASS=senha123

DEVICE=cuda
YOLO_MODEL=yolov8n.pt

# RTSP exemplo:
CAMERA_SOURCE=http://192.168.0.21:4780/video

TICK_SECONDS=1.0
SCOUTIS_SECTORS=S11,S12,S21,S22

MODEL_DIR=models
MODEL_VERSION=scoutis-v1
